1715 BERGEN ST, 19152 - (OWNER) Jun 23, 2020 - Jul 22, 2020 $59.18
2020 ARTHUR ST, 19152 - (OWNER) Jun 19, 2020 - Jul 22, 2020 $74.78
3131 BRIGHTON ST, 19149 - (OWNER) Jun 17, 2020 - Jul 19, 2020 $51.39
3265 COTTMAN AVE, 19149 - (OWNER) Jun 11, 2020 - Jul 13, 2020 $74.78
4326 ALDINE ST, 19136 - (OWNER) Jun 10, 2020 - Jul 13, 2020 $43.60
5945 COLGATE ST, 19120 - (OWNER) Jun 29, 2020 - Jul 31, 2020 $121.52
6242 COTTAGE ST, 19135 - (OWNER) Jun 18, 2020 - Jul 20, 2020 $51.39
7102 CHARLES ST, 19135 - (OWNER) Jun 10, 2020 - Jul 13, 2020 $51.39
810 CATES WAY, 19115 - (OWNER) Jul 07, 2020 - Aug 10, 2020 $59.18
922 CANTRELL ST, 19148 - (OWNER) Jul 06, 2020 - Aug 08, 2020 $90.36
